
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.7.0'

    implementation 'org.flywaydb:flyway-core:8.5.9'
    implementation 'org.postgresql:postgresql:42.3.4'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    runtimeOnly 'com.h2database:h2'
//    testImplementation 'com.h2database:h2:2.1.212'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'junit:junit:4.13.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation project(':domain')
}

test {
    useJUnitPlatform()
}

checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}
