# spring-boot-blog

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
domain/: build.gradle
domain/src/main/java/com/coursework/domain/: EntityMapper.java
domain/src/main/java/com/coursework/domain/dto/: CommentDto.java  EditUserDto.java  PostCreationDto.java  PostDto.java  UserDto.java  UserForAdminPanelDto.java  UserForCommentDto.java  UserForPostDto.java
domain/src/main/java/com/coursework/domain/entity/: Comment.java  Post.java  Role.java  User.java
domain/src/main/java/com/coursework/domain/exceptions/: FileFormatException.java  NotFoundException.java
persistence/: build.gradle
persistence/src/main/java/com/coursework/persistence/: Pager.java
persistence/src/main/java/com/coursework/persistence/configuration/: DatasourceConfig.java
persistence/src/main/java/com/coursework/persistence/repository/: CommentDao.java  LikeDao.java  PostDao.java  RoleDao.java  UserDao.java
persistence/src/main/java/com/coursework/persistence/repository/imp/: CommentDaoImp.java  LikeDoaImp.java  PostDaoImp.java  RoleDaoImp.java  UserDaoImp.java
persistence/src/main/java/com/coursework/persistence/services/: CommentService.java  PostService.java  RoleService.java  UserService.java
persistence/src/main/java/com/coursework/persistence/services/imp/: CommentServiceImp.java  PostServiceImp.java  RoleServiceImp.java  UserServiceImp.java
persistence/src/main/java/db/migration/: V20220513180536__Insert_photos.java
persistence/src/main/resources/: application.properties  database.properties
persistence/src/main/resources/db/migration/data/: V20220430155000__Users_preinitialization.sql
persistence/src/main/resources/db/migration/tables/: V20220429230353__Create_users_table.sql  V20220429230658__Create_posts_table.sql  V20220429230738__Create_comments_table.sql  V20220430145105__Create_roles_table.sql  V20220430153829__Create_users_roles_table.sql  V20220519211455__Create_users_posts_table.sql
persistence/src/test/java/com/coursework/persistance/dao/: CommentDaoTest.java  LikeDaoTest.java  PostDaoTest.java  RoleDaoTest.java  UserDaoTest.java
persistence/src/test/java/com/coursework/persistance/services/: CommentServiceTest.java  PostServiceTest.java  RoleServiceTest.java  UserServiceTest.java
persistence/src/test/resources/scripts/tables/: comments_schema.sql  likes_schema.sql  posts_schema.sql  roles_schema.sql  users_schema.sql
web/: build.gradle
web/src/main/java/com/coursework/web/: BlogApplication.java  PostSortingOrderConfig.java
web/src/main/java/com/coursework/web/configuration/: WebMvcConfiguration.java
web/src/main/java/com/coursework/web/controllers/: AdminPanelController.java  CommentController.java  IndexController.java  LoginController.java  PostController.java  ProfileController.java  RegistrationController.java
web/src/main/java/com/coursework/web/exceptions/: ErrorMessage.java  ExceptionAdvice.java
web/src/main/java/com/coursework/web/security/: AuthenticationUser.java  AuthenticationUserService.java  PasswordEncoder.java  SecurityConfiguration.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: admin.css  comment.css  editPost.css  main.css  post.css  user.css
web/src/main/resources/static/js/: adminPanel.js  checkPassStrength.js  commentScript.js  likeScript.js  switchSortingModes.js
web/src/main/resources/templates/: admin.html  editPost.html  editProfile.html  error.html  index.html  login.html  post.html  postForm.html  profile.html  registration.html  success.html
web/src/main/resources/templates/fragments/: comments.html  footer.html  head.html  header.html  pager.html  post.html  posts.html  user.html
web/src/test/java/com/coursework/web/: ApplicationTest.java
web/src/test/java/com/coursework/web/config/: NullPrincipalDetailsArgumentResolver.java  PrincipalDetailsArgumentResolver.java  PrincipalDetailsArgumentResolverWithCustomRoles.java
web/src/test/java/com/coursework/web/controllers/: AdminPanelControllerTest.java  CommentControllerTest.java  IndexControllerTest.java  PostControllerTest.java  ProfileControllerTest.java  RegistrationControllerTest.java
