<html xmlns:th="http://www.thymeleaf.org">
    <div th:fragment="head">

        <meta charset="UTF-8">

        <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" href="../../static/css/bootstrap.min.css"/>
        <link rel="stylesheet" th:href="@{/css/main.css}" href="../../static/css/main.css"/>

<!--        <script type="text/javascript" src="js/knockout-3.5.1.js"></script>-->
<!--        <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>-->
<!--        <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>-->

        <script type="text/javascript" th:src="@{/js/knockout-3.5.1.js}"></script>
        <script type="text/javascript" th:src="@{/js/knockout.validation.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/bootstrap.bundle.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/jquery-3.6.0.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/switchSortingModes.js}" ></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">

        <style>
            #form-label {
                text-align: center;
                color: #0dcaf0;
                margin-bottom: 18px;
                margin-top: 30px;
            }

            .form-input {
                width: 40%;
                margin-right: auto;
                margin-left: auto;
            }

            .registration-success {
                width: 50%;
                margin-right: auto;
                margin-left: auto;
                margin-top: 50px;
            }

            .post-container {
                display: grid;
                width: 70%;
                margin-right: auto;
                margin-left: auto;
                /*margin: 20px;*/
                padding: 15px;
                border: 1px solid #CCCCCCFF;
                border-radius: 15px;

                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 16px;
            }

            .btn-outline-info:hover {
                color: white;
            }

            .btn-outline-info:active {
                color: white;
            }

            .custom-button-light-green {
                color: #00DB9AFF;
                border-color: #00DB9AFF;
            }

            .custom-button-light-green:hover {
                color: white;
                background-color:#00DB9AFF;
                border-color: #00DB9AFF;
            }

            .custom-button-light-green:focus {
                outline-color: transparent;
                outline-style:solid;
                box-shadow: 0 0 0 4px #00DB9AAA;
                /*transition: 0.2s;*/
            }

            .custom-button-light-green:active {
                color: white;
                background-color:#00DB9AFF;
                border-color: #00DB9AFF;
            }

            .no-content-label {
                text-align: center;
                margin-bottom: 20px;
                font-size: 20px;
            }

            .panel-footer-like-button {
                display: inline-block;
                margin-left: 3px;
            }

            .panel-footer-delete-button {
                display: inline-block;
                float: right;
            }
        </style>

    </div>

</html>