# H2 properties
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Flyway properties
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false
#spring.flyway.locations=classpath:db/migrations
