
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.6.7'
    implementation 'org.springframework:spring-web:5.3.19'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.hibernate.validator:hibernate-validator:6.2.3.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'
}

test {
    useJUnitPlatform()
}

checkstyleMain {
    source ='src/main/java'
}
