# Flyway properties
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migrations

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true

# Uploading file
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
